VITE_SUPABASE_PROJECT_ID="fkuqiwhvgopxzvsfzxgq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrdXFpd2h2Z29weHp2c2Z6eGdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODg3NzMsImV4cCI6MjA3NzY2NDc3M30.s1_v84TL4s5R2HWqKFDd3ZSWuxjnDOtMs1F2_bBvldw"
VITE_SUPABASE_URL="https://fkuqiwhvgopxzvsfzxgq.supabase.co"
